<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/reqpopup"
        android:layout_width="363dp"
        android:layout_height="279dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:state_focused="true"
        app:cardBackgroundColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            app:cardBackgroundColor="?attr/colorPrimary">

            <Button
                android:id="@+id/acceptrequestbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="requestaccepted"
                android:text="Confirm" />

        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/emergency_type"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:text="Type of Emergency"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:enabled="true"
            android:hint="Comments"
            android:textColor="#101010" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Cardview1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardBackgroundColor="?attr/colorPrimary">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text="Confirm Request?"
                android:textColor="#F1EEEE"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="10dp"
                android:onClick="cancelrequest"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_cancel_24"
                app:tintMode="add" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="72dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_warning_24"
                app:tintMode="add" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>